server.port=8081
spring.kafka.consumer.bootstrap-servers = pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= user-group

##for offset 0, initial beginning position of the offset
spring.kafka.consumer.auto-offset-reset=earliest

# Security Protocol and Authentication
spring.kafka.properties.sasl.mechanism=PLAIN

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NOLLTPDDTXRYAWZU' password='1s+y3fJdF1EeFSh8kZ5A8X8lrvhqBi64ObC5Oq8IVTJEE0ZfWQ/7l9Xn8mnWGfK9';
spring.kafka.properties.security.protocol=SASL_SSL
